{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AppSettings": {
    "EnableTestPayments": true,
    "UseMockData": true,
    "ShowDetailedErrors": true,
    "SeedTestData": true
  }
}